<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список книг</title>
    <link rel="stylesheet" href="JS_DZ_Modul_3_4_Week_12_zad_3.css">
</head>
<body>
    <h1>Список книг</h1>
    <ul id="book-list">
        <li>Книга 1</li>
        <li>Книга 2</li>
        <li>Книга 3</li>
        <li>Книга 4</li>
        <li>Книга 5</li>
        <li>Книга 6</li>
    </ul>

    <script src="JS_DZ_Modul_3_4_Week_12_zad_3.js"></script>
</body>
</html>