<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Formatter</title>
    <link rel="stylesheet" href="JS_DZ_module2_week_3_zad_6.css">
</head>
<body>
    <div class="container">
        <h1>Форматирование шаблонов</h1>
        <p>Ввдеите шаблон:</p>
        <input type="text" id="templateInput" placeholder="e.g., Today is %1 %2.%3.%4">
        <p>Введите параметры (через запятую):</p>
        <input type="text" id="paramsInput" placeholder="e.g., Monday, 10, 8, 2020">
        <button id="formatButton">Форматирование</button>
        <div class="result" id="result"></div>
    </div>

    <script src="JS_DZ_module2_week_3_zad_6.js"></script>
</body>
</html>