<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenate Strings</title>
    <link rel="stylesheet" href="JS_DZ_module2_week_3_zad_6.css">
</head>
<body>
    <div class="container">
        <h1>Соединение строк</h1>
        <p>Введите строки, разделенные запятыми.:</p>
        <input type="text" id="inputStrings" placeholder="e.g., Hello, world, JavaScript">
        <button id="concatenateButton">Соединить</button>
        <div class="result" id="result"></div>
    </div>

    <script src="JS_DZ_module2_week_3_zad_6.js"></script>
</body>
</html>