<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Statistics</title>
    <link rel="stylesheet" href="JS_DZ_module2_week_3_zad_1.css">
</head>
<body>
    <div class="container">
        <h1>Строчная статистика</h1>
        <p>Введите строку:</p>
        <input type="text" id="inputString" placeholder="Напишите что-то...">
        <button id="analyzeButton">Проанализировать</button>
        <div class="result" id="result"></div>
    </div>

    <script src="JS_DZ_module2_week_3_zad_1.js"></script>
</body>
</html>