<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Seconds</title>
    <link rel="stylesheet" href="JS_DZ_module1_week_4_zad_9.css">
</head>
<body>
    <div class="container">
        <h1>Конвертаци секунд в часы</h1>
        <p>Введите кол-во секунд:</p>
        <input type="number" id="secondsInput" placeholder="Секунды">
        <br>
        <button id="convertButton">Конвертировать</button>
        <div class="result" id="result">Результат: </div>
    </div>

    <script src="JS_DZ_module1_week_4_zad_9.js"></script>
</body>
</html>