<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combine Digits to Number</title>
    <link rel="stylesheet" href="JS_DZ_module1_week_4_zad_3.css">
</head>
<body>
    <div class="container">
        <h1>Соединение цифр</h1>
        <p>Введите три цифры:</p>
        <input type="number" id="digit1" min="0" max="9" placeholder="0">
        <input type="number" id="digit2" min="0" max="9" placeholder="0">
        <input type="number" id="digit3" min="0" max="9" placeholder="0">
        <br>
        <button id="combineButton">Соединить</button>
        <div class="result" id="result">Результат: </div>
    </div>

    <script src="JS_DZ_module1_week_4_zad_3.js"></script>
</body>
</html>