<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Time</title>
    <link rel="stylesheet" href="JS_DZ_module1_week_4_zad_7.css">
</head>
<body>
    <div class="container">
        <h1>Время</h1>
        <p>Введите время:</p>
        <input type="number" id="hours" placeholder="Часы">
        <input type="number" id="minutes" placeholder="Минуты">
        <input type="number" id="seconds" placeholder="Секунды">
        <br>
        <button id="formatButton">Форматировать</button>
        <div class="result" id="result">Результат: </div>
    </div>

    <script src="JS_DZ_module1_week_4_zad_7.js"></script>
</body>
</html>