<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица товаров</title>
    <link rel="stylesheet" href="dz_htmlcss_module11_zad_2.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Название товара</th>
                <th>Цена</th>
                <th>Количество на складе</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Смартфон Samsung Galaxy S25 Ultra</td>
                <td>144 999 ₽</td>
                <td>15</td>
                <td><button class="buy-btn">Купить</button></td>
            </tr>
            <tr>
                <td>Ноутбук Apple MacBook Air M2</td>
                <td>
                    <del>116 999 ₽</del><br>
                    <span class="new-price">102 999 ₽</span>
                    </td>
                <td>5</td>
                <td><button class="buy-btn">Купить</button></td>
            </tr>
            <tr>
                <td>Наушники Sony WH-1000XM5</td>
                <td>29 999 ₽</td>
                <td>20</td>
                <td><button class="buy-btn">Купить</button></td>
            </tr>
            <tr>
                <td>Планшет Xiaomi Pad 6</td>
                <td>39 999 ₽</td>
                <td>8</td>
                <td><button class="buy-btn">Купить</button></td>
            </tr>
            <tr>
                <td>Система виртуальной реальности Apple Vision Pro серый</td>
                <td>420 999 ₽</td>
                <td>4</td>
                <td><button class="buy-btn">Купить</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>