<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Info</title>
    <link rel="stylesheet" href="JS_DZ_module2_week_1_zad_1.css">
</head>
<body>
    <div class="container">
        <h1>Информация о машине</h1>
        <button id="showInfoButton">Показать информацию о машине</button>
        <p>Введите кол-во километров:</p>
        <input type="number" id="distanceInput" placeholder="Дистанция">
        <button id="calculateTimeButton">Посчитать время</button>
        <div class="result" id="result"></div>
    </div>

    <script src="JS_DZ_module2_week_1_zad_1.js"></script>
</body>
</html>