<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraction Operations</title>
    <link rel="stylesheet" href="JS_DZ_module2_week_1_zad_2.css">
</head>
<body>
    <div class="container">
        <h1>Fraction Operations</h1>
        <p>Введите первую дробь(числитель/знаменатель):</p>
        <input type="number" id="num1" placeholder="Числитель">
        <input type="number" id="den1" placeholder="Знаменатель">
        <p>Введите вторую дробь(числитель/знаменатель):</p>
        <input type="number" id="num2" placeholder="Числитель">
        <input type="number" id="den2" placeholder="Знаменатель">
        <br><br>
        <button id="addButton">Сложение</button>
        <button id="subtractButton">Вычитание</button>
        <button id="multiplyButton">Умножение</button>
        <button id="divideButton">Деление</button>
        <button id="reduceButton">Сокращение первой дроби</button>
        <div class="result" id="result"></div>
    </div>

    <script src="JS_DZ_module2_week_1_zad_2.js"></script>
</body>
</html>