<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Светофор</title>
    <link rel="stylesheet" href="JS_DZ_Modul_3_Week_11_zad_4.css">
</head>
<body>
    <h1>Светофор</h1>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <button id="change-light">Переключить светофор</button>

    <script src="JS_DZ_Modul_3_Week_11_zad_4.js"></script>
</body>
</html>