body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
}

.traffic-light {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    height: 300px;
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #333;
    padding: 10px;
}

.light {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: gray;
    margin: 10px 0;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.red.active {
    background-color: red;
}

.yellow.active {
    background-color: yellow;
}

.green.active {
    background-color: green;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}