<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сортировка таблицы</title>
    <link rel="stylesheet" href="JS_DZ_Modul_3_4_Week_12_zad_5.css">
</head>
<body>
    <h1>Таблица с сортировкой</h1>
    <table id="data-table">
        <thead>
            <tr>
                <th data-type="string">Имя</th>
                <th data-type="number">Возраст</th>
                <th data-type="string">Город</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Иван</td>
                <td>25</td>
                <td>Москва</td>
            </tr>
            <tr>
                <td>Анна</td>
                <td>32</td>
                <td>Санкт-Петербург</td>
            </tr>
            <tr>
                <td>Петр</td>
                <td>19</td>
                <td>Новосибирск</td>
            </tr>
            <tr>
                <td>Мария</td>
                <td>45</td>
                <td>Казань</td>
            </tr>
            <tr>
                <td>Сергей</td>
                <td>29</td>
                <td>Екатеринбург</td>
            </tr>
        </tbody>
    </table>

    <script src="JS_DZ_Modul_3_4_Week_12_zad_5.js"></script>
</body>
</html>