<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение размера блока</title>
    <link rel="stylesheet" href="JS_DZ_Modul_3_4_Week_12_zad_6.css">
</head>
<body>
    <h1>Блок текста с изменяемым размером</h1>
    <div id="resizable-box" class="box">
        <p>Это текст внутри блока. Попробуйте изменить размер блока, перетаскивая правый нижний угол.</p>
        <div id="resize-handle" class="resize-handle"></div>
    </div>

    <script src="JS_DZ_Modul_3_4_Week_12_zad_6.js"></script>
</body>
</html>