<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дерево директорий</title>
    <link rel="stylesheet" href="JS_DZ_Modul_3_4_Week_12_zad_2.css">
</head>
<body>
    <h1>Дерево вложенных директорий</h1>
    <ul id="directory-tree">
        <li>
            Папка 1
            <ul>
                <li>Файл 1.1</li>
                <li>Файл 1.2</li>
                <li>
                    Папка 1.3
                    <ul>
                        <li>Файл 1.3.1</li>
                        <li>Файл 1.3.2</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Папка 2
            <ul>
                <li>Файл 2.1</li>
                <li>Файл 2.2</li>
            </ul>
        </li>
        <li>Файл 3</li>
    </ul>

    <script src="JS_DZ_Modul_3_4_Week_12_zad_2.js"></script>
</body>
</html>