<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подсказки для кнопок</title>
    <link rel="stylesheet" href="JS_DZ_Modul_3_Week_11_zad_6.css">
</head>
<body>
    <h1>Кнопки с подсказками</h1>
    <div class="container">
        <button data-tooltip="Это подсказка сверху">Кнопка 1</button>
        <button data-tooltip="Ещё одна подсказка">Кнопка 2</button>
        <button data-tooltip="Подсказка может быть длинной">Кнопка 3</button>
    </div>

    <script src="JS_DZ_Modul_3_Week_11_zad_6.js"></script>
</body>
</html>