body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

button {
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.tooltip.top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip.bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}