<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="JS_DZ_module2_week_2_zad_1.css">
</head>
<body>
    <div class="container">
        <h1>Список покупок</h1>
        <button id="showListButton">Показать список покупок</button>
        <p>Добавить продукт:</p>
        <input type="text" id="productName" placeholder="Название продукта">
        <input type="number" id="productQuantity" placeholder="Кол-во">
        <button id="addProductButton">Добавить</button>
        <p>Отмеченные как купленные:</p>
        <input type="text" id="markProductName" placeholder="Название продукта">
        <button id="markBoughtButton">Отметить как купленный</button>
        <div class="result" id="result"></div>
    </div>

    <script src="JS_DZ_module2_week_2_zad_1.js"></script>
</body>
</html>