<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link rel="stylesheet" href="JS_DZ_module2_week_2_zad_2.css">
</head>
<body>
    <div class="container">
        <h1>Действия с чеком:</h1>
        <button id="printReceiptButton">Распечатать чек</button>
        <button id="calculateTotalButton">Подсчитать общую сумму покупки</button>
        <button id="findMostExpensiveButton">Найти самую дорогую позицию в чеке</button>
        <button id="calculateAverageButton">Подсчитать среднюю стоимость товара</button>
        <div class="result" id="result"></div>
    </div>

    <script src="JS_DZ_module2_week_2_zad_2.js"></script>
</body>
</html>